#spring.datasource.url=jdbc:mysql://localhost:3306/addressdb
#spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:h2:mem:studentdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

address.base.url=http://address-microservice/address
